spring.application.name=ecommerce
#server.servlet.context-path=/ecom

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/sbecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Reddy@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.sql.init.mode=always

# Comment out or remove these lines if you only need JSON responses
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.data=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG

